# tetrahedrons.txt
# Format: x1 y1 z1 x2 y2 z2 x3 y3 z3 x4 y4 z4 [id]
# Regular tetrahedron centered at origin
0.0 0.0 1.0 1.0 0.0 0.0 0.0 1.0 0.0 0.5 0.5 0.5 tetrahedron1
# Tetrahedron with base on XY plane
0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 0.0 0.5 0.5 1.0 tetrahedron2
# Tetrahedron with base on XZ plane
0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 0.5 1.0 0.5 tetrahedron3
# Tetrahedron with base on YZ plane
0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 1.0 0.5 0.5 tetrahedron4
# Right-angled tetrahedron
0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 tetrahedron5
# Random tetrahedron
2.5 1.3 4.7 8.1 2.3 0.9 5.4 7.6 3.2 3.8 4.2 6.1 tetrahedron6
# Invalid examples
# Not enough points
0.0 0.0 0.0 1.0 0.0 0.0 0.5 0.5 0.5
# Non-numeric data
0.0 0.0 0.0 1.0 a 0.0 0.0 1.0 0.0 0.5 0.5 0.5
# Coplanar points (all points lie in the same plane)
0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 0.0 1.0 1.0 0.0
# Points that are too close to each other
0.0 0.0 0.0 0.0000001 0.0 0.0 0.0 0.0000001 0.0 0.0 0.0 0.0000001